<!DOCTYPE html>
<html lang="en">
<head>
   <title></title>
   <link rel="stylesheet" text="text/css" href="web.css">
</head>
<body bgcolor="pink">
    <nav>
        <a href="About me.html">About me</a>
        <a href="Intrest.html"> Intrest $ Hoby</a>
        <a href="Friends.html"> My friend</a>
    </nav>
    <center><h1>MY FRIENDS ARE</h1></center>
    <P>I love so much my friend because they are my secret keeper <br>my friend are my another family</P>
    <ol>
        <li>Ramla</li>
        <li>Salma</li>
        <li>Jamila</li>
        <li>Huzaima</li>
    </ol>
</body>
</html>